{
  "name": "mathjax3-react",
  "version": "1.2.0",
  "private": false,
  "main": "dist/index.js",
  "homepage": "http://asnunes.github.io/mathjax3-react",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "publish:npm": "rm -rf dist && mkdir dist && babel src/lib -d dist --copy-files",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "prepare": "npm run publish:npm"
  },
  "keywords": [
    "mathjax",
    "math",
    "mathjax3",
    "react",
    "equation",
    "latex",
    "tex",
    "asciimath",
    "mathml"
  ],
  "author": "Alexandre Nunes",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/asnunes/notion-page-to-html/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/asnunes/mathjax3-react"
  },
  "peerDependencies": {
    "react": "^17.0.2 || ^18.2.0",
    "react-dom": "^17.0.2 || ^18.2.0"
  },
  "dependencies": {
    "simple-load-script": "^1.0.3"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.0",
    "react-scripts": "^4.0.3",
    "vite": "^5.0.2",
    "vite-plugin-dts": "^3.6.3",
    "vite-tsconfig-paths": "^4.2.1"
  }
}
